<!doctype html>
<html lang="en" id="home">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>My Portfolio</title>

   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- navbar -->
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
               data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a href="#home" class="navbar-brand page-scroll">Hendra yoga purnama</a>
         </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#about" class="page-scroll">About</a></li>
               <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
               <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <!-- akhir navbar -->

   <!-- jumbotron -->
   <div class="jumbotron text-center">
      <img src="img/hendra1.jpg" alt="hendra yoga purnama" class="img-circle">
      <h2>Hendra Yoga Purnama</h2>
      <h4>Web Developer | Designer Logo | Medical Record</h4>
   </div>
   <!-- akhir jumbotron -->

   <!-- about -->
   <section class="about" id="about">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h4 class="text-center">About</h4>
               <hr>
            </div>
         </div>

         <div class="row">
            <div class="col-sm-6">
               <p class="pKiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus eum totam
                  laboriosam
                  quaerat numquam quas corrupti quasi iste odit. Explicabo, nobis temporibus voluptates quidem
                  veritatis aperiam hic deserunt facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam animi fugit, dolorem minus corrupti, labore hic rerum, eaque repellat aliquid
                  voluptatibus repudiandae exercitationem nemo quod? Facilis corrupti similique obcaecati
                  accusantium dicta repudiandae doloribus iusto. Officiis sed repellat placeat corrupti adipisci,
                  in, vitae praesentium, soluta hic temporibus sunt consectetur vero! Excepturi ratione optio at
                  voluptatibus dolore tempora fugit, mollitia, quo quas aliquid veritatis dolorem? Quis at
                  doloribus maxime magni cumque vel culpa labore error fugiat quisquam optio tenetur, explicabo
                  deserunt repudiandae? Explicabo quia molestias assumenda, dignissimos perspiciatis, debitis
                  sapiente quod amet, blanditiis dicta iure harum dolore minus quas voluptas magni. Cupiditate.
               </p>
            </div>
            <div class="col-sm-6">
               <p class="pKanan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus
                  debitis, ullam
                  quisquam dolore ab inventore voluptatibus unde quo ipsam minus asperiores optio. Dolore autem
                  beatae reiciendis temporibus voluptate iusto? Lorem ipsum dolor sit amet consectetur,
                  adipisicing elit. Neque sint nemo, odio, natus eaque, ipsum assumenda dolorem ratione totam vero
                  veritatis dolorum. Quasi nostrum autem odit officia minus quae repellendus dolorem aut dicta,
                  nobis neque alias! Iure numquam dolore rem placeat officiis sit enim quis optio hic
                  exercitationem illum excepturi, autem quibusdam reiciendis quo ullam magnam itaque quaerat
                  sapiente. Sed, non optio? Alias voluptate dolore autem totam vel! Eligendi culpa deserunt
                  similique facere accusamus fugit incidunt quidem minus nostrum, sed veritatis esse doloremque
                  laudantium, hic at quo reiciendis cum iure quos odio atque illo. Eligendi ullam voluptatum
                  suscipit nesciunt adipisci! </p>
            </div>
         </div>
      </div>
   </section>
   <!-- akhir about -->

   <!-- portfolio -->
   <section class="portfolio" id="portfolio">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 text-center">
               <h4>Portfolio</h4>
               <hr>
            </div>
         </div>

         <div class="row">
            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/1.jpg" alt="img1">
               </a>
            </div>

            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/2.jpg" alt="img2">
               </a>
            </div>

            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/3.jpg" alt="img3">
               </a>
            </div>

            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/4.jpg" alt="img4">
               </a>
            </div>

            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/5.jpg" alt="img5">
               </a>
            </div>

            <div class="col-sm-4">
               <a href="" class="thumbnail">
                  <img src="img/6.jpg" alt="img6">
               </a>
            </div>
         </div>
      </div>
   </section>
   <!-- akhir portfolio -->


   <!-- contact -->
   <section class="contact" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 text-center">
               <h4>Contact</h4>
               <hr>
            </div>
         </div>

         <div class="col-sm-6 col-sm-offset-3">
            <form>
               <div class=" form-group">
                  <label for="nama">Nama</label>
                  <input type="text" class="form-control" id="nama" placeholder="Masukan nama">
               </div>

               <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Masukan email">
               </div>

               <div class="form-group">
                  <label for="telp">Telepon</label>
                  <input type="tel" class="form-control" id="telp" placeholder="Masukan nomor telepon">
               </div>

               <select name="" id="" class="form-control">
                  <option value="">--Pilih Kategori--</option>
                  <option value="">Medical Record</option>
                  <option value="">Web Developer</option>
                  <option value="">Design logo</option>
               </select>

               <div class="form-group">
                  <label for="pesan">Masukan Pesan</label>
                  <textarea name="" id="" cols="30" rows="6" class="form-control">Masukan pesan</textarea>
               </div>
               <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
         </div>
   </section>
   <!-- akhir contact -->

   <!-- footer -->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-sm-12 text-center">
               <p>&copy copyrigth 2022 | buit by. <a href="http://www.twitter.com" target="_blank">hendra yoga
                     purnama</a></p>
            </div>
         </div>
      </div>
   </footer>
   <!-- akhir footer -->

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery-3.6.1.min.js"></script>
   <Script src="js/jquery.easing.1.3.js"></Script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"></script>

   <script src="js/script.js"></script>
</body>

</html>